<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'hdl_generation'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file:///home/keybo/Documents/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'hdl_generation'
<a href="matlab:open_system('hdl_generation');">open model 'hdl_generation'</a><BR>
Generated on 2025-10-26 15:27:00</h1>
<H2>HDL check for 'hdl_generation' complete with 20 errors, 12 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE style="border: 2px solid; border-collapse: collapse;">
<TR><TD style="border: 2px solid; border-collapse: collapse;"> <B>Simulink Blocks and resources</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Level</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Description</B> </TD></TR><TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 80 73 68 32 67 111 110 116 114 111 108 108 101 114 32 40 50 68 79 70 41 47 70 105 108 116 101 114 47 67 111 110 116 46 32 70 105 108 116 101 114 47 70 105 108 116 101 114]))">hdl_generation/PID Controller (2DOF)/Filter/Cont. Filter/Filter</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'hdl_generation/PID Controller (2DOF)/Filter/Cont. Filter/Filter' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 80 73 68 32 67 111 110 116 114 111 108 108 101 114 32 40 50 68 79 70 41 47 73 110 116 101 103 114 97 116 111 114 47 67 111 110 116 105 110 117 111 117 115 47 73 110 116 101 103 114 97 116 111 114]))">hdl_generation/PID Controller (2DOF)/Integrator/Continuous/Integrator</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'hdl_generation/PID Controller (2DOF)/Integrator/Continuous/Integrator' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:MultirateMultiTasking" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');open_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]))">hdl_generation</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Multirate models should have the "Multitask data transfer" and "Single task data transfer" options set to "Error". You can set these options in Modeling -> Model Settings -> Diagnostics -> Sample Time. If you do not use these settings, the generated model and validation may fail to update (Ctrl+D), you may be unable to generate an HDL testbench, and you may have differences in the expected results during validation and verification.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 49]))">hdl_generation/MATLAB Function1</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'cross' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 49]))">hdl_generation/MATLAB Function1</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 49 48]))">hdl_generation/MATLAB Function10</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 50]))">hdl_generation/MATLAB Function2</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'atan2' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 50]))">hdl_generation/MATLAB Function2</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'asin' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 51]))">hdl_generation/MATLAB Function3</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'quatmultiply' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'sin' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'sin' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'cos' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'cos' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'cos' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 53]))">hdl_generation/MATLAB Function5</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'dot' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedOperationWithDoubleTypes" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 54]))">hdl_generation/MATLAB Function6</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to operation 'atan2' is not supported for Double types. Consider using Single types instead.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 54]))">hdl_generation/MATLAB Function6</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 54]))">hdl_generation/MATLAB Function6</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 57]))">hdl_generation/MATLAB Function9</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:UnsupportedFunctionCall" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 57]))">hdl_generation/MATLAB Function9</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Call to function 'norm' is not supported.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:ReuseRequiresInvariantConstants" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');open_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]))">hdl_generation</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">HDL code from identical atomic subsystems can only be shared when the optimization configuration parameter 'Default parameter behavior' is set to 'Inlined'.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:MultirateSolver" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');open_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]))">hdl_generation</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">Multirate models require a <a href="matlab:configset.internal.open('hdl_generation','SolverType')"> fixed step</a>, <a href="matlab:configset.internal.open('hdl_generation','SolverName')"> discrete solver</a> in single-tasking mode. Not setting these options may result in failure to update (Ctrl+D) the generated models (like the validation model) and inability to generate an HDL testbench.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 49]))">hdl_generation/MATLAB Function1</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 49 48]))">hdl_generation/MATLAB Function10</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 50]))">hdl_generation/MATLAB Function2</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 51]))">hdl_generation/MATLAB Function3</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 52]))">hdl_generation/MATLAB Function4</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 53]))">hdl_generation/MATLAB Function5</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 54]))">hdl_generation/MATLAB Function6</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 55]))">hdl_generation/MATLAB Function7</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 56]))">hdl_generation/MATLAB Function8</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:matlab2dataflow:LoopsAlwaysUnrolled" href="matlab:hilite(get_param(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110]),'object'),'none');hilite_system(char([104 100 108 95 103 101 110 101 114 97 116 105 111 110 47 77 65 84 76 65 66 32 70 117 110 99 116 105 111 110 57]))">hdl_generation/MATLAB Function9</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'LoopOptimization' is set to 'none', but 'MATLAB Datapath' only supports unrolling. Any loops will always be unrolled for this block.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="/home/keybo/Documents/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="/home/keybo/Documents/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="/home/keybo/Documents/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="/home/keybo/Documents/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2025 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
